DATASOURCE=jdbc/DSUniformesComercio
DATASOURCE_ADNTRANSAC=jdbc/DSAdnTransac
DATASOURCE_RHSAP=jdbc/DSRHSAP
DATASOURCE_LOG=jdbc/DSLogueo

############ CORREOS ############
TEST_MAIL_SRVUNIFORMESCOMERCIO=ON

KMAIL=kortiz@elektra.com.mx, Sr. K

PMAIL=ldrodriguez@elektra.com.mx, Sr. P

HOST=10.50.48.83
############ CRON EXP ############

#ACTUALIZACION TIENDAS
CRON_EXPRESSION_ACTUALIZA_TIENDAS=0 12 12 ? * MON-SUN

#GRABADO SOLICITUDES
CRON_EXPRESSION_GRABAR_SOLICITUDES=0 12 12 ? * MON-SUN

#ACTUALIZACION ESTATUS CD
CRON_EXPRESSION_ACT_ESTATUS_CD=0 12 12 ? * MON-SUN

#ACTUALIZACION NOTASCARGOENTRADA
CRON_EXPRESSION_ACT_NOTAS_CARGO_ENTRADA=0 0/1 * 1/1 * ? *

#GRABADO DESCUENTOS SAP
CRON_EXPRESSION_GRABA_DESCUENTOS_SAP=0 12 12 ? * MON-SUN

#ACTUALIZACION DESCUENTOS SAP X PEDIDO
CRON_EXPRESSION_ACTUALIZA_DESCUENTOS_SAP=0 12 12 ? * MON-SUN

############## ERROR ##############

FN_CONS_TIPOS_ERROR={? = call UNIFORMES.PASRVUNIFORMESCOMERCIO.FNCONSULTATIPOSERROR()}

############## ACTUALIZA TIENDAS##############

SP_ACT_TIENDAS={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPACTUALIZATIENDAS(?)}

CONSULTA_TIENDAS= SELECT fiTiendaId,fiCanalId,fiPaisId,fcDescTienda,fcDirecIP \
                    FROM dbo.TIENDAS where fiCanalId IN(1,3,9) \
                  ORDER BY fiTiendaId \

NO_TIENDAS= SELECT COUNT(fiTiendaId) as NOTIENDAS FROM dbo.TIENDAS \

TYPE_TIENDADIRIP=UNIFORMES.TYPTIENDADIRIP

TYPE_ARR_TIENDASDIRIP=UNIFORMES.TYPARRTIENDASDIRIP

SP_CARGA_TIENDASDIRIP={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPCARGATIENDASDIRIP(?,?)}

############## GRABAR SOLICITUDES DE DETALLE##############

FN_CONS_SOL_PEND_GRABAR_TIENDA={? = call UNIFORMES.PASRVUNIFORMESCOMERCIO.FNCONSSOLPENDGRABARTIENDA()}

FN_CONS_SOL_PEND_GCD_ACT_CD_NC_NE={? = call UNIFORMES.PASRVUNIFORMESCOMERCIO.FNCONSSOLPENDGCDACTCDNCNE(?)}

############## ACTUALIZA ESTATUS SOLICITUDES DET.##############

FN_CONS_ESTATUS_ABASTO={? = call UNIFORMES.PASRVUNIFORMESCOMERCIO.FNCONSULTAESTATUSABASTO()}

SP_ACT_SOLICITUDES_DETALLE={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPACTSOLICITUDESDETALLE(?,?)}

TYPE_SOLICITUD_DETALLE=UNIFORMES.TYPESOLICITUDDETALLE

TYPE_ARR_SOLICITUD_DETALLE=UNIFORMES.TYPEARRSOLICITUDDETALLE

############## ACTUALIZA E INSERTA NCE #####################

SP_ACT_NOTAS_CARGO_ENTRADA={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPACTNOTASCARGOENTRADA(?,?)}

TYPE_ARR_NOTA_CARGO_ENTRADA=UNIFORMES.TYPEARRNOTACARGOENTRADA

TYPE_NOTA_CARGO_ENTRADA=UNIFORMES.TYPENOTACARGOENTRADA

############## DESCUENTOS SAP##############
SP_CONSULTA_SOLICITUDES_DETALLE_DESCUENTOS_SAP={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPCONSULTASOLDETDESCSAP(?)}

SP_GUARDA_DISTRIBUCION_SAP={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPGUARDADISTRIBUCIONSAP(?)}

TYPE_ARR_DISTRIBUCION_SAP=UNIFORMES.TYPEARRDISTRIBUCIONSAP

TYPE_DISTRIBUCION_SAP=UNIFORMES.TYPEDISTRIBUCIONSAP

TYPE_ARR_DESCUENTOS_SAP=UNIFORMES.TYPEARRDESCUENTOSSAP

TYPE_DESCUENTOS_SAP=UNIFORMES.TYPEDESCUENTOSSAP

############## ACTUALIZA DESCUENTOS SAP##############

CONSULTA_DESCUENTOS_SAP_A = SELECT  CR.EMPLEADO AS FCNOEMPLEADO, \
                                  CR.SOCIEDAD AS FCSOCIEDAD, \
                                  CR.SUBTY AS FCCNOMINA, \
                                  CR.REFERENCIA AS FCREFERENCIA, \
                                  TO_CHAR(CR.TOTAL) AS FCTOTAL, \
                                  CR.FECHAPAGO AS FDFECHAPAGO, \
                                  CR.PERIODO AS FCSEMACTUAL, \
                                  TO_CHAR(CR.SALDO) AS FCSALDO, \
                                  TO_CHAR(CR.PAGO) AS FCPAGO \
                          FROM RHDEV_LNX.TBL_EMPCREDITOS CR \
                          INNER JOIN RHDEV_LNX.TBL_CAT_CIA CIA \
                            ON(CIA.COMPA\u00f1IA = CR.SOCIEDAD) \
                          INNER JOIN RHDEV_LNX.TBL_EMP_INFO EMP \
                            ON EMP.FIEMPLEADO_NUM = CR.EMPLEADO \
                          WHERE CR.TIPONOM = 'SE' \
                            AND CR.CANCELADO IS NULL AND CR.SUBTY IN ('945K', 'A03K') \
                            AND CIA.PAIS = 'MX' \
                            AND EMP.FCEMPLEADO_SITUACION = 'A' \
                            AND TO_NUMBER(FCSTELL) IN ( 8035, 8034, 8067) \
                            AND TO_DATE(CR.FECHAPAGO,'YYYYMMDD') > SYSDATE-60 \


CONSULTA_DESCUENTOS_SAP = SELECT  CR.EMPLEADO AS FCNOEMPLEADO, \
                                  CR.SOCIEDAD AS FCSOCIEDAD, \
                                  CR.SUBTY AS FCCNOMINA, \
                                  '16-2356-1' AS FCREFERENCIA, \
                                  TO_CHAR(CR.TOTAL) AS FCTOTAL, \
                                  CR.FECHAPAGO AS FDFECHAPAGO, \
                                  CR.PERIODO AS FCSEMACTUAL, \
                                  TO_CHAR(CR.SALDO) AS FCSALDO, \
                                  TO_CHAR(CR.PAGO) AS FCPAGO \
                          FROM RHDEV_LNX.TBL_EMPCREDITOS CR \
                          INNER JOIN RHDEV_LNX.TBL_CAT_CIA CIA \
                            ON(CIA.COMPA\u00f1IA = CR.SOCIEDAD) \
                          INNER JOIN RHDEV_LNX.TBL_EMP_INFO EMP \
                            ON EMP.FIEMPLEADO_NUM = CR.EMPLEADO \
                          WHERE CR.TIPONOM = 'SE' \
                            AND CR.CANCELADO IS NULL AND CR.SUBTY IN ('945K', 'A03K') \
                            AND CIA.PAIS = 'MX' \
                            AND EMP.FCEMPLEADO_SITUACION = 'A' \
                            AND TO_NUMBER(FCSTELL) IN ( 8035, 8034, 8067) \
                            AND CR.REFERENCIA = '25772-977-1       ~A'\

SP_ACTUALIZA_DESCUENTOS_SAP_X_PEDIDO={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPACTUALIZADESCSAPXPED(?,?)}

############## PROCESO REINYECCION #####################

SP_REINYECCCION_SOLICITUDES_DETALLE={call UNIFORMES.PASRVUNIFORMESCOMERCIO.SPREINYECCCIONSOLICITUDESDETALLE(?)}

############## WS ABASTO GRABAR PEDIDO #####################
WS_ABASTO_OP_QNAME=http://xmlns.example.com/1379022754225

WS_ABASTO_ENDPOINT=http://wsdes1.ad.elektra.com.mx:7068/BusinessProcesses/intfWS_VTA_MAYOREO-service.serviceagent/intfwsWS_VTA_MAYOREOEndpoint0

############## WS ABASTO CONSULTA PEDIDO #####################

WS_ABASTO_CONS_PED_ENDPOINT=http://wsdes1.ad.elektra.com.mx:7022/BusinessProcesses/Systems/WSEvents/intfPED_CENT_CONSULTA_STATUS-service.serviceagent/intfwsPED_CENT_CONSULTA_STATUSEndpoint0

WS_ABASTO_CONS_NOTA_ENTRADA=http://wsdes1.ad.elektra.com.mx:7022/BusinessProcesses/Systems/WSEvents/intfPED_CENT_CONSULTA_STATUS-service.

############## WS DESCUENTOS SAP CONSULTA PEDIDO #####################
WS_GRABA_DESCUENTOS_SAP=http://10.50.179.18:90/WebServiceSap_Desc/Srv_Desc.asmx
ID_NEGOCIO = EKT
USUARIO_WS_PDS = UNIF_EMPLEA
CONTRASENA_WS_PDS = RHUNIFEM
#sPer IDEMPLEADOSAP
#sBegda FECHA DESCUENTO
#dImporte TOTAL A PAGAR
#dTAmort DESCUENTO SEMANAL
#sReferencia REFERENCIA SAP
#It_Err Mensajes de Error
